// out: ../css/style.css, compress: false

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  margin: 0;
  padding: 0;
  line-height: 1;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 @gutter-x;
}

@import "mixins";
@import "fonts";
@import "vars";
@import "blocks/btn.less";
@import "blocks/header.less";
@import "blocks/top-bar.less";
@import "blocks/bottom-bar.less";
@import "blocks/nav.less";