// main: style.less

// place for vars
@gutter-x: 30px;
@gutter-y: 30px;

// colors
@c-turquoise: #81ada7;
@c-black: #393535;
@c-gray: #787272;
@c-gray-light: #d5d7d9;
@c-light: #f0fdfa;
@c-red: #d95656;
@c-white: #fff;
