// main: ../style.less

.btn{
    .textRegular;
    text-decoration: none;
    cursor: pointer;
    background: none;
    border: none;

    font-size: 2rem;
    padding: 2em;
    background-color: @c-turquoise;
    color: @c-light;
    border-radius: 2em;
    transition: background-color .1s linear;
    &:hover{
        background-color: @c-gray;
    }
}