// main: ../style.less
.nav {
    &__toggler {
        @span-width: 1em;
        @span-height: 2px;
        @span-offset: 6px;
        position: relative;
        padding-left: calc(~"2em + @{span-width} + .5em");
        display: block;

        span {
            position: absolute;
            left: calc(~"1em + @{span-width}");
            top: 50%;
            z-index: 1;
            display: block;
            width: @span-width;
            height: @span-height;
            background-color: @c-light;

            &::before,
            &::after {
                content: " ";
                display: block;
                width: @span-width;
                height: @span-height;
                background-color: @c-light;
                z-index: 1;
            }

            &::before {
                position: absolute;
                left: 0;
                top: -@span-offset;
            }

            &::after {
                position: absolute;
                left: 0;
                bottom: -@span-offset;
            }
        }
    }

    &__collapse {
        position: absolute;
        bottom: 1px;
        left: 50%;
        z-index: 10;

        border-top: 1px solid @c-gray-light;

        transform: translate(-50%, 100%);

        background: @c-white;
        width: 100%;
        height: 0;
        overflow-y: scroll;
        transition: height .2s linear;

        box-shadow: 0 10px 8px -8px @c-gray;
        &.active {
            height: 80vh;
        }
    }
    &__categories{
        
        border-right: 1px solid @c-gray-light;
        width: 30%;
        margin: 0;
        margin-top: 1.5em;
        padding: 0;
        list-style: none;
        &-item{
            & > a{
                .textBasePreset;
                .hoverTextColor(@c-turquoise);
                transition: color .1s linear;
                text-decoration: none;
                display: block;
                padding: .5em 2em .5em 0;
                position: relative;
                & > i{
                    position: absolute;
                    right: 2em;
                    top: 50%;
                    transform: translate(100%, -50%);
                }
                &.active{
                    color: @c-turquoise;
                    + ul{
                        display: flex;
                    }
                }
            }
            & > ul{
                display: none;
                position: absolute;
                left: calc(~"30% + @{gutter-x} / 2");
                top: 0;

                margin: 0;
                padding: 0;
                list-style: none;

                width: calc(~"70% - @{gutter-x}");

                flex-wrap: wrap;

                & > li{
                    width: 50%;
                    padding: 1em;
                    & > a{
                        .textRegular;
                        .hoverTextColor(@c-turquoise);
                        transition: color .1s linear;
                        text-decoration: none;
                    }
                }
            }
        }
    }

}